* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Heading  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}
.header-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.header-right {
  display: flex;
  padding: 0 20px;
  align-items: center;
}
.header-list > li {
  padding: 0 20px;
}
.header-list > li:first-child {
  font-weight: 700;
}
.register-btn {
  border: 1px solid #1cd2ff;
  background-color: #ffffff;
  padding: 10px 30px;
  color: #1cd2ff;
  border-radius: 10px;
  font-weight: 700;
}
/* Main Section  */
.main1,
.main2,
.main3,
.main4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}

.sprite {
  background: url("./assets/Hosting\ Landing\ Page.svg") no-repeat;
  width: 600px;
  height: 420px;
  /* display: inline-block; */
}
.server {
  /* background-position: 43px, 0px; */
  background-position-y: -30px;
  background-position-x: 30px;
}
.heading > h5 {
  font-size: 50px;
  font-weight: 700;
}
.para {
  font-size: 14px;
  font-weight: 100;
  line-height: 1.5rem;
  padding: 10px 0;
  margin-bottom: 10px;
}
.btn {
  border: none;
  padding: 15px 30px;
  background: linear-gradient(to bottom, #149ec0, #0a5467);
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
}
/* main2  */
.bug {
  background-position-y: -55px;
  background-position-x: -707px;
}

/* main3  */
.sprite2 {
  background: url("./assets/technical\ support\ illustration-01.svg") no-repeat;
  width: 500px;
  height: 420px;
}
/* main 4  */
.main4 .bold {
  font-size: 50px;
  font-weight: 700;
}
/* main5  */
.main5 {
  padding: 10px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.main5 .card {
  width: 400px;
  padding: 30px 20px;
}
.main5 .card > h5 {
  font-size: 12px;
  font-weight: 100;
  line-height: 1.2rem;
  margin-top: 8px;
}
.sprite3 {
  background: url("./assets/Hosting\ Landing\ Page.svg") no-repeat;
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
}
.one {
  background-position-y: -770px;
  background-position-x: -513px;
}
.two {
  background-position-y: -770px;
  background-position-x: -513px;
}
.three {
  background-position-y: -766px;
  background-position-x: -751px;
}
.four {
  background-position-y: -860px;
  background-position-x: -513px;
}
.five {
  background-position-y: -859px;
  background-position-x: -633px;
}
.six {
  background-position-y: -856px;
  background-position-x: -750px;
}
/* main6  */
.main6 {
  background: linear-gradient(to bottom, #bbebf5, #0656c7);
  padding: 20px;
}
.main6 .head {
  text-align: center;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
}
.main6 .cards {
  display: flex;
  justify-content: center;
}
.blackCard {
  background-color: #242b2e;
  color: #ffffff;
  border-radius: 10px;
  padding: 30px 30px;
}
.main6 .card-head {
  padding: 30px 30px;
}
.main6 .card {
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  margin: 10px;
}
.main6 .card-head > h3 {
  margin-bottom: 15px;
}
.main6 .card-head > h6 {
  font-size: 13px;
}
.main6 .card-body .list {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.main6 .card-body .icon {
  list-style: none;
  padding: 0 10px;
}
.main6 .card-body {
  padding: 40px 30px;
}
.main6 .card-bottom {
  text-align: center;
  padding: 20px 30px;
}
.main6 .card-bottom h2 {
  font-size: 25px;
}
.main6 .card-bottom h2 span {
  color: gray;
}
.main6 .card-bottom h6 {
  font-size: 12px;
  margin-top: 10px;
  color: gray;
  font-weight: 200;
  margin-bottom: 20px;
}

.plan {
  border: 2px solid #1cd2ff;
  padding: 15px 30px;
  background: #ffffff;
  color: #1cd2ff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
}
/* main7  */
.main7 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main7 .head {
  text-align: center;
  padding: 50px;
}

.main7 .head > h2 {
  font-size: 40px;
}
.main7 .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.main7 .cards .card > h4 {
  width: 500px;
  font-size: 16px;
  font-weight: 200;
}
.main7 .cards .card {
  background-color: #cad5e2;
  border-radius: 10px;
  padding: 30px;
}
.main7 .cards .card .card-bottom {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.main7 .cards .card .card-bottom .circle {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: gray;
  margin-right: 10px;
}
/* main 8  */
.main8 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
  margin-top: 50px;
  background-color: #0656c7;
  color: #ffffff;
}
.rgBtn {
  border: 2px solid #fff;
  padding: 15px 30px;
  background: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
}
.main8 .left > h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.main8 .left > h4 {
  font-size: 16px;
  font-weight: 200;
}
/* footer  */
.footer .flex {
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
  padding: 50px 20px;
}
.footer {
  margin-top: 40px;
}
.first > h5 {
  width: 300px;
  margin-top: 5px;
  line-height: 20px;
}

.fourth .list > li:first-child {
  font-weight: 600;
  font-size: 20px;
}
.second .list > li:first-child {
  font-weight: 600;
  font-size: 20px;
}
.third .list > li:first-child {
  font-weight: 600;
  font-size: 20px;
}
.list-items {
  list-style: none;
  padding: 10px 0;
}
.social > i {
  padding: 0px 6px;
}
.social {
  margin-top: 10px;
}
